---
title: "Joins and strings and dates"
format: html
editor: visual
---

```{r}
library(tidyverse)
```

## Joins 

```{r}
animals <- tibble::tribble(
  ~location,   ~species,  ~maturity,
   "lagoon",   "bobcat",    "adult",
    "bluff",   "coyote", "juvenile",
    "creek",      "fox",    "adult",
     "oaks", "squirrel", "juvenile",
    "bluff",   "bobcat",    "adult"
  )

sites <- tibble::tribble(
  ~location,      ~full_site_name, ~jurisdiction,
             "beach",       "Goleta Beach",     "SB City",
            "lagoon",        "UCSB Lagoon",        "UCSB",
             "bluff",       "Ellwood Mesa",     "SB City",
              "oaks", "Fremont Campground",        "USFS"
           )

```

### Mutating Joins:

#### Full join

```{r}
full_join_example1 <- full_join(animals, sites)
# you can specify the key with by = ""
full_join_example2 <- full_join(animals, sites, by = "location")
```

Example of joining when key variables have non-matching names

```{r}
sites_2 <- sites |>
  rename(loc = location)

nonmatching <- full_join(animals, sites_2, by = c("location" = "loc"))

# when the key differs by spelling 
```

#### Left join 

```{r}
left_join_example <- left_join(animals, sites)
```

#### Inner join 

```{r}
inner_join_example <- inner_join(animals, sites)
```

### Filtering joins:

#### Semi join 

```{r}
semi_join_example <- semi_join(animals, sites)
```

#### Anti join

```{r}
anti_join_example <- anti_join(animals, sites)
```
